<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Review: Product</title>
         <link rel="stylesheet" href="./style.css">
    <style>
    #div1{
            height:200px;
            width:200px;
            background-color:blue;
            text-align:center;
            text-color:white;
            margin:0;
            }
        #div2{
            height:200px;
            width:200px;
            background-color:blue;
            text-align:center;
            text-color:white;
            position:relative;
            left:320px;
            bottom:300px;
            }
         #div3{
            height:200px;
            width:200px;
            background-color:blue;
             text-align:center;
            text-color:white;
            position:relative;
            bottom:280px;
            }
        #div4{
            height:200px;
            width:200px;
            background-color:blue;
            text-align:center;
            text-color:white;
            position:relative;
            left:320px;
            bottom:580px;
            }
    </style>
</head>
<body>

    <nav class="topnav">
        <li>CSS Review</li>
        <button>

        </button>
        
            <ul >
                <li >
                    <a href="index.html">Home</a>
                </li>
                <li >
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
            </ul>

    </nav>
    

    <div>
        <a name="Products"></a>
        <h1>Products</h1>
        
        <div id="div1">
    </div>

    <div id="div2">
    </div>

    <div id="div3">
    </div>

    <div id="div4"> 
    </div>
    </div>
    <div>

<footer>
    <div>
       
    </div>
</footer>
</body>
</html>
